{
  "name": "gzbz2",
  "description": "streaming gzip/gunzip bzip/bunzip (2) for node, requires libz/libbz2 (built on wave.to/node-compress)",
  "homepage": "http://github.com/woodya/node-gzbz2",
  "bugs": {
    "url": "http://github.com/woodya/node-gzbz2/issues"
  },
  "version": "0.2.0",
  "author": "Woody Anderson <woody.anderson@gmail.com>",
  "contributors": [
    "wave.to"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/woodya/node-gzbz2.git"
  },
  "main": "build/Release/gzbz2.node",
  "directories.lib": "build/Release/",
  "scripts": {
    "build": "node-gyp configure build",
    "test": "node test.js",
    "doc": "node-waf doc",
    "preinstall": "node-gyp clean || true; node-gyp configure build"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=0.4.0"
  }
}
